{
  "name": "video-digest",
  "version": "1.6.0",
  "private": true,
  "description": "YouTube and Bilibili learning extension with direct subtitles, local Codex features, and Creator Workspace handoff.",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/*.test.js bridge/*.test.js",
    "check": "node scripts/check-local-install.js",
    "public-check": "node scripts/check-public-repo.js",
    "ci": "node bridge/generate-config.js && npm test && npm run check && npm run public-check",
    "icons": "node scripts/recolor-icons.js",
    "smoke": "node bridge/smoke-test.js",
    "package": "node -e \"throw new Error('Packaging is disabled because this local installation contains a generated capability. Load the project folder unpacked in Chrome.')\""
  }
}
